@primary_color: #009dff;
@lightBlue:#acd8fa;
@white:#fff;
@gray:#E0E6E9;
@red:red;
@green:#19be6b;
@lightGreen:#81d275;
@orange:#ff9900;
@yellow:#ffce55;
@nacarat:#fb6e52;
// color
.primary_bg{
background: @primary_color
}
.primary{
    color: @primary_color
}
.lightBlue_bg{
    background: @lightBlue;
}
.lightBlue{
  color: @lightBlue;
}
.white_bg{
    background: @white;
}
.white{
    color: @white;
}
.gray_bg{
    background: @gray;
}
.gray{
    color: @gray;
}
.red{
    color: @red;
}
.red_bg{
    background:@red;
}
.green{
    color: @green;
}
.green_bg{
    background: @green;
}
.lightGreen{
    color: @lightGreen;
}
.lightGreen_bg{
    background: @lightGreen;
}
.orange{
    color: @orange;
}
.orange_bg{
    background: @orange;
}
.yellow{
    color: @yellow;
}
.yellow_bg{
    background: @yellow;
}
.nacarat{
    color: @nacarat;
}
.nacarat_bg{
    background: @nacarat;
}

// fontSize
.font_12{
    font-size: 12px;
}
.font_14{
    font-size: 14px;
}
.font_16{
    font-size: 16px;
}
.font_18{
    font-size: 18px;
}
.border_basic{
    color: #e8eaec
}
.table_bg{
    background: #f8f8f9
}
// 
.pointer{
    cursor: pointer;
}

span,b,i{
    display: inline-block;
}
i{
    font-style: normal;
}
b{
    font-weight: normal;
}


.txtC{
    text-align: center;
}
.txtR{
    text-align: right;
}
// btns
.common_btn{
    border-radius:4px;
    color: @white;
}


// 去掉input type=number 右边的按钮
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none !important;
    margin: 0;
}

// 公共class
.listBox {
    margin-top: 15px;
    // date控件
    .ivu-date-picker .ivu-input{
        border-color: lightgrey;
        border-radius: 2px;
    }
    .boxTitle {
        height: 30px;
        line-height: 30px;
        border-bottom: 1px solid rgb(123, 170, 245);
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }
    .nameIpt,
    .idNumIpt,
    .keywrodIpt{
        height: 23px;
        margin-bottom: 3px;
        font-size: 12px;
        border: none;
        border: 1px solid #ccc;
        padding-left: 4px;
        border-radius: 2px;
    }
    .nameIpt {
        width: 100px;
        margin-right: 20px;
    }
    .searchBtn {
        height: 25px;
        padding: 0 8px;
        border-radius: 3px;
    }
    .pageBox {
        text-align: right;
        padding-top: 10px;
    }
}

// Modal style
.modalContent{
    padding: 10px 5px;
    .bottom_10{
        margin-bottom: 10px;
    }
	 .bottom_15{
		 margin-bottom: 15px;
	 }
	.top_15{
		margin-top: 15px;
	}
    .iptLable_small{
        width: 70px;
    }
    .iptLable_middle{
    	width: 90px;
    }
	input{
		height:28px;
		border: none;
		border: 1px solid #e8eaec;
		padding-left: 5px;
		}
		.smallIpt{
			width: 150px;
		}
		.middleIpt{
			width: 200px;
		}
		.largeIpt{
			width: 250px;
		}
}

// reset
input{
    border: none;
    outline: none;
   
  }
  i{
      font-weight: normal;
  }
select{
    border-radius: 4px;
    border: 1px solid #dcdee2;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    color: gray;
    height: 32px;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background: url("http://ourjs.github.io/static/2015/arrow.png") no-repeat scroll right center transparent;
    padding-right: 20px !important;
} 

// window scrollbar
/*scroll高度,背景，高度分别对应横竖滚动条的尺寸*/
// ::-webkit-scrollbar{
//     width:8px;
//     height: 8px;
    // background: #f3f3f3;
// }
/*scroll轨道，内阴影+圆角*/
// ::-webkit-scrollbar-track{
    // -webkit-box-shadow:inset 0 0 8px rgb(1,64,118);
    // background: rgba(123, 170, 245,.5);
// }
/*定义滑块 内阴影 圆角*/
// ::-webkit-scrollbar-thumb{
    // border-radius: 10px;
    // -webkit-box-shadow: inset 0 0 8px #014076;
    // background:#e8eaec;
    
// }

